HOST=0.0.0.0
PORT=1337
APP_KEYS=6aTQDk826D0M/Bd5h4LoRQ==,rbIi9/CVTdg4UoF6Zw6nvQ==,OmJYlbZi4iS8JI2hkg/zMg==,duJazlb15pHPDgsaftqKgQ==
API_TOKEN_SALT=Dvm703gdipHr8CfBebpiLw==
ADMIN_JWT_SECRET=sDC/xMzWiRKCfSBTKyxuxg==
TRANSFER_TOKEN_SALT=or5Jzv8rCQJwQmwASUPHvQ==
# Database

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123Admin

JWT_SECRET=w7t2G3H4YaKjBTgs47aTww==

QYDHA_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZGNhM2Y5Ny0xMmQ2LTRhYzEtYjJiZi0wMWUyZTYxYTZjMDYiLCJ1c2VySWQiOiJhZGNhM2Y5Ny0xMmQ2LTRhYzEtYjJiZi0wMWUyZTYxYTZjMDYiLCJ1c2VybmFtZSI6ImFkbWluIiwicm9sZSI6IlN1cGVyQWRtaW4iLCJuYmYiOjE3MDYyMjQ2MjEsImV4cCI6MTcwNzA4ODYyMSwiaXNzIjoiaHR0cHM6Ly9sb2NhbGhvc3Q6NzAwMiIsImF1ZCI6InF5ZGhhQXBpIn0.6o_MTUrQwsxZEXQwvRd3l8HwY48WmJxqK5aWOtvAQK4
QYDHA_API_URL=http://localhost:5010
PASSWORD_SALT=@Acads